REACT_APP_FIREBASE_API_KEY = "AIzaSyA33JpQROrd5DhP8tuZVuqzlfyScve8hVc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstoneproject-musicstreamapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstoneproject-musicstreamapp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstoneproject-musicstreamapp.appspot.com"
REACT_APP_FIREBASE_MESSEGING_ID = "853478514989"
REACT_APP_FIREBASE_APP_ID = "1:853478514989:web:3edf13303e42ea819cb3a4"